# Fotomwa-Android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_circle.xml  fotomwa_accessory_1.xml  fotomwa_homely_1.xml  fotomwa_logo_pic.xml  fotomwa_pickup_1.xml  ic_about_us.xml  ic_address.xml  ic_camera.xml  ic_email.xml  ic_home.xml  ic_mark_all.xml  ic_menu.xml  ic_notification.xml  ic_order.xml  ic_password.xml  ic_payment.xml  ic_phone.xml  ic_privacy_policy.xml  ic_user.xml  progress.xml  star_grid.xml
app/src/main/res/layout/: activity_home.xml  activity_landing__page.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_privacy.xml  activity_welcome_slider.xml  app_bar_main.xml  bottom_navigation.xml  fragment_home.xml  fragment_notifications.xml  fragment_orders.xml  fragment_photos.xml  fragment_settings.xml  menu_dot.xml  nav_header_main.xml  user_card.xml  welcome_slide2.xml
app/src/main/res/layout-v23/: nav_header_main.xml
app/src/main/res/layouts/activities/layout/: activity_about.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_privacy.xml  activity_signup.xml  activity_terms.xml  activity_welcome_slider.xml
app/src/main/res/layouts/appbar/layout/: app_bar_main.xml
app/src/main/res/layouts/cardviews/layout/: order_list_instance.xml
app/src/main/res/layouts/content/layout/: content_home.xml
app/src/main/res/layouts/fragments/drawable/: bg_circle_border.xml  bg_circle_transparent.xml  bg_profile_circle.xml  bottom_navigation_colours.xml  custom_ripple.xml  gradientbackground.xml  rounded_shape.xml  side_nav_colours.xml
app/src/main/res/layouts/fragments/layout/: edit_profile.xml  fragment_gallery_view_pager.xml  fragment_home.xml  fragment_notifications.xml  fragment_orders.xml  fragment_photos.xml  fragment_settings.xml  gallery_thumbnail.xml  message_list_row.xml  order_view.xml  purchase_orders.xml  user_profile.xml  view_orders.xml  view_profile.xml
app/src/main/res/layouts/fragments/menu/: notification_action_mode.xml  notification_main.xml
app/src/main/res/layouts/fragments/values/: dimens.xml  strings.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml  notifications.xml
app/src/main/res/mipmap-anydpi-v26/: fotomwa_logo.xml
app/src/main/res/values/: colors.xml  dimens.xml  fotomwa_launcher_background.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
